0x0004a000  ModNum
0x0004a001  ModCSRA
0x0004a002  ModCSRB
0x0004a003  ModFormat
0x0004a004  RunTask
0x0004a005  ControlTask
0x0004a006  MaxEvents
0x0004a007  CoincPattern
0x0004a008  CoincWait
0x0004a009  SynchWait
0x0004a00a  InSynch
0x0004a00b  Resume
0x0004a00c  SlowFilterRange
0x0004a00d  FastFilterRange
0x0004a00e  ChanNum
0x0004a00f  HostIO
0x0004a01f  UserIn
0x0004a02f  FastTrigBackplaneEna
0x0004a030  CrateID
0x0004a031  SlotID
0x0004a032  ModID
0x0004a033  TrigConfig
0x0004a037  U00
0x0004a03e  HostRunTimePreset
0x0004a03f  PowerUpInitDone
0x0004a040  ChanCSRa
0x0004a050  ChanCSRb
0x0004a060  GainDAC
0x0004a070  OffsetDAC
0x0004a080  DigGain
0x0004a090  SlowLength
0x0004a0a0  SlowGap
0x0004a0b0  FastLength
0x0004a0c0  FastGap
0x0004a0d0  PeakSample
0x0004a0e0  PeakSep
0x0004a0f0  CFDThresh
0x0004a100  FastThresh
0x0004a110  ThreshWidth
0x0004a120  PAFlength
0x0004a130  TriggerDelay
0x0004a140  ResetDelay
0x0004a150  ChanTrigStretch
0x0004a160  TraceLength
0x0004a170  Xwait
0x0004a180  TrigOutLen
0x0004a190  EnergyLow
0x0004a1a0  Log2Ebin
0x0004a1b0  MultiplicityMaskL
0x0004a1c0  PSAoffset
0x0004a1d0  PSAlength
0x0004a1e0  Integrator
0x0004a1f0  BLcut
0x0004a200  BaselinePercent
0x0004a210  FtrigoutDelay
0x0004a220  Log2Bweight
0x0004a230  PreampTau
0x0004a240  Xavg
0x0004a250  MultiplicityMaskH
0x0004a260  FastTrigBackLen
0x0004a270  CFDDelay
0x0004a280  CFDScale
0x0004a290  ExtTrigStretch
0x0004a2a0  VetoStretch
0x0004a2b0  ExternDelayLen
0x0004a2c0  QDCLen0
0x0004a2d0  QDCLen1
0x0004a2e0  QDCLen2
0x0004a2f0  QDCLen3
0x0004a300  QDCLen4
0x0004a310  QDCLen5
0x0004a320  QDCLen6
0x0004a330  QDCLen7
0x0004a340  RealTimeA
0x0004a341  RealTimeB
0x0004a342  RunTimeA
0x0004a343  RunTimeB
0x0004a344  GSLTtime
0x0004a345  NumEventsA
0x0004a346  NumEventsB
0x0004a347  DSPerror
0x0004a348  SynchDone
0x0004a349  BufHeadLen
0x0004a34a  EventHeadLen
0x0004a34b  ChanHeadLen
0x0004a34c  UserOut
0x0004a35c  AOutBuffer
0x0004a35d  LOutBuffer
0x0004a35e  AECorr
0x0004a35f  LECorr
0x0004a360  HardwareID
0x0004a361  HardVariant
0x0004a362  FIFOLength
0x0004a363  FippiID
0x0004a364  FippiVariant
0x0004a365  DSPrelease
0x0004a366  DSPbuild
0x0004a367  DSPVariant
0x0004a368  U20
0x0004a37f  LiveTimeA
0x0004a38f  LiveTimeB
0x0004a39f  FastPeaksA
0x0004a3af  FastPeaksB
0x0004a3bf  OverflowA
0x0004a3cf  OverflowB
0x0004a3df  InSpecA
0x0004a3ef  InSpecB
0x0004a3ff  UnderflowA
0x0004a40f  UnderflowB
0x0004a41f  ChanEventsA
0x0004a42f  ChanEventsB
0x0004a43f  AutoTau
0x0004a44f  U30
