# Metadata file for the pixie16_revf_general_12b500m_31779_2015-01-26 firmware package.
# This file and its contents are covered by the XIA LLC Firmware License.
product:
  name: Pixie-16
  revision: F
  adc:
    resolution: 12
    sampling_frequency: 500
release:
  type: general
  date: 2015-01-26
  version: 31779
files:
  dsp:
    "Pixie16DSP_revfgeneral_12b500m_r31779.ldr": a2d398b7cf9b37b298d44b5c17888f7f
    "Pixie16DSP_revfgeneral_12b500m_r31779.lst": b8e1153c3421d0636df3996925e82305
    "Pixie16DSP_revfgeneral_12b500m_r31779.var": 34938d3a54ef71f8f575b8990fbd97bf
  firmware:
    "fippixie16_revfgeneral_12b500m_r31778.bin": 9376c6bc09348ca1d83a3c1cd810966c
    "syspixie16_revfgeneral_adc500mhz_r31567.bin": 6c8e4562c6e363aa3af515a055260229