.. TimeResolution.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 三 7月  3 14:55:32 2019 (+0800)
.. Last-Updated: 三 7月  3 18:31:18 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

=================================   
Time Resolution
=================================

---------------------------------
Pulse Generator
---------------------------------

- Model PB-5
   - https://www.berkeleynucleonics.com/model-pb-5


---------------------------------
100M module
---------------------------------

- Width:      100ns  
- Rise time:  0.1 us 
- Fall time:  100 us 
- Rate:       1.0 kHz
- Delay:      250ns  
- Ampl:       10.0 V 
- Polarity:   Pos    
- Pulse Top:  Flat   
- Atten:      1X     
- PB-5 Pulse: ON     

The pulse generator generates a signal that is split into two through the splitter.  

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in one module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/img/timeresolution_100m_1module.png

FWHM ~ 60ps

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in one crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in different crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/img/timeresolution_100m_2crate.png

FWHM ~ 360 ps


---------------------------------
250M module
---------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in one module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in one crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in different crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




---------------------------------
100M & 250M module
---------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in one crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 channel in different crate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. 
.. TimeResolution.rst ends here
