.. DropDown0.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 三 7月  3 10:43:17 2019 (+0800)
.. Last-Updated: 三 7月  3 16:31:18 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

---------------------------------
File
---------------------------------

Here it has no practical use.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
About
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/img/About.png

The introduction of software developer. The basic operating instructions of the main program will be added later.
	   

.. 
.. DropDown0.rst ends here
