0x0004a000  ModNum
0x0004a001  ModCSRA
0x0004a002  ModCSRB
0x0004a003  ModFormat
0x0004a004  RunTask
0x0004a005  ControlTask
0x0004a006  MaxEvents
0x0004a007  CoincPattern
0x0004a008  CoincWait
0x0004a009  SynchWait
0x0004a00a  InSynch
0x0004a00b  Resume
0x0004a00c  SlowFilterRange
0x0004a00d  FastFilterRange
0x0004a00e  ChanNum
0x0004a00f  HostIO
0x0004a02f  UserIn
0x0004a03f  FastTrigBackplaneEna
0x0004a040  CrateID
0x0004a041  SlotID
0x0004a042  ModID
0x0004a043  TrigConfig
0x0004a047  U00
0x0004a04e  HostRunTimePreset
0x0004a04f  PowerUpInitDone
0x0004a050  ChanCSRa
0x0004a070  ChanCSRb
0x0004a090  GainDAC
0x0004a0b0  OffsetDAC
0x0004a0d0  DigGain
0x0004a0f0  SlowLength
0x0004a110  SlowGap
0x0004a130  FastLength
0x0004a150  FastGap
0x0004a170  PeakSample
0x0004a190  PeakSep
0x0004a1b0  CFDThresh
0x0004a1d0  FastThresh
0x0004a1f0  ThreshWidth
0x0004a210  PAFlength
0x0004a230  TriggerDelay
0x0004a250  ResetDelay
0x0004a270  ChanTrigStretch
0x0004a290  TraceLength
0x0004a2b0  Xwait
0x0004a2d0  TrigOutLen
0x0004a2f0  EnergyLow
0x0004a310  Log2Ebin
0x0004a330  MultiplicityMaskL
0x0004a350  PSAoffset
0x0004a370  PSAlength
0x0004a390  Integrator
0x0004a3b0  BLcut
0x0004a3d0  BaselinePercent
0x0004a3f0  FtrigoutDelay
0x0004a410  Log2Bweight
0x0004a430  PreampTau
0x0004a450  Xavg
0x0004a470  MultiplicityMaskH
0x0004a490  FastTrigBackLen
0x0004a4b0  CFDDelay
0x0004a4d0  CFDScale
0x0004a4f0  ExtTrigStretch
0x0004a510  VetoStretch
0x0004a530  ExternDelayLen
0x0004a550  QDCLen0
0x0004a570  QDCLen1
0x0004a590  QDCLen2
0x0004a5b0  QDCLen3
0x0004a5d0  QDCLen4
0x0004a5f0  QDCLen5
0x0004a610  QDCLen6
0x0004a630  QDCLen7
0x0004a650  RealTimeA
0x0004a651  RealTimeB
0x0004a652  RunTimeA
0x0004a653  RunTimeB
0x0004a654  GSLTtime
0x0004a655  NumEventsA
0x0004a656  NumEventsB
0x0004a657  DSPerror
0x0004a658  SynchDone
0x0004a659  BufHeadLen
0x0004a65a  EventHeadLen
0x0004a65b  ChanHeadLen
0x0004a65c  UserOut
0x0004a66c  AOutBuffer
0x0004a66d  LOutBuffer
0x0004a66e  AECorr
0x0004a66f  LECorr
0x0004a670  HardwareID
0x0004a671  HardVariant
0x0004a672  FIFOLength
0x0004a673  FippiID
0x0004a674  FippiVariant
0x0004a675  DSPrelease
0x0004a676  DSPbuild
0x0004a677  DSPVariant
0x0004a678  U20
0x0004a68f  LiveTimeA
0x0004a6af  LiveTimeB
0x0004a6cf  FastPeaksA
0x0004a6ef  FastPeaksB
0x0004a70f  OverflowA
0x0004a72f  OverflowB
0x0004a74f  InSpecA
0x0004a76f  InSpecB
0x0004a78f  UnderflowA
0x0004a7af  UnderflowB
0x0004a7cf  ChanEventsA
0x0004a7ef  ChanEventsB
0x0004a80f  AutoTau
0x0004a82f  U30
