<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation of ROOT GUI Software &mdash; GDDAQ V20241025 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b0a50035"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="MYSQL" href="MYSQL.html" />
    <link rel="prev" title="Introduction" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation of ROOT GUI Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-steps-for-installation">The steps for Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruction-for-use">Instruction for use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-installation-errors">Common installation errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-22-04">Ubuntu 22.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-20-04">Ubuntu 20.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-18-04">Ubuntu 18.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centos8">CentOS8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centos7">CentOS7</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#driver-loading-error">9054 driver loading error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#teamviewer">TeamViewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MYSQL.html">MYSQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Users Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/README.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/Crate.html">Crate</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/FIRMWARE.html">FIRMWARE</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/GUIqt.html">Qt GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/GUI.html">ROOT GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/NOGUI.html">NOGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/OnlineStattics.html">Online Stattics</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/DecodeAndSortAll.html">数据解码</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/EventBuilder.html">事件重构</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/MakeEvent.html">MakeEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/FrontPanel.html">Front Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/Logic.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/MultipleModulesSynchronously.html">Multiple Modules Synchronously</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/UpdateCPLD.html">Update CPLD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example/README.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example/TOF2TAC.html">TOF measurement in 100M</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example/TimeResolution.html">Time Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example/RecommendedParameters.html">Recommended Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example/InBeamGammaCIAE.html">In Beam Gamma</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ProgrammersGuide/README.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProgrammersGuide/XIAAPI.html">PIXIE-16 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProgrammersGuide/PKUCode.html">PKU Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation of ROOT GUI Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/INSTALL.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-of-root-gui-software">
<h1>Installation of ROOT GUI Software<a class="headerlink" href="#installation-of-root-gui-software" title="此标题的永久链接"></a></h1>
<p>Installation for this software is requrired by</p>
<ul class="simple">
<li><dl class="simple">
<dt>CERN ROOT 6</dt><dd><ul>
<li><p>GCC &gt;= 4.8</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>FFTW3</p></li>
<li><p>OPENSSL</p></li>
</ul>
<p>The operating system tested by this program includes CentOS7 / Scientific Linux 7 / CentOS8 / Ubuntu18.04 / Ubuntu20.04</p>
<p><strong>This package uses PLX9054 driver with version 8.23. The operating systems supported by this version of the driver are CentOS 7 / CentOS 8 / Debian 08 / Debian 09 / Debian 10 / Ubuntu 18.04 / Ubuntu 20.04.</strong></p>
<div class="admonition danger">
<p class="admonition-title">危险</p>
<p>Graphical interface programs and non-graphical interface programs cannot run at the same time!</p>
<p>Graphical interface programs and non-graphical interface programs cannot run at the same time!</p>
<p>Graphical interface programs and non-graphical interface programs cannot run at the same time!</p>
</div>
<section id="the-steps-for-installation">
<h2>The steps for Installation<a class="headerlink" href="#the-steps-for-installation" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Delete the old version of the PKUXIADAQ folder in your personal directory</p></li>
<li><p>Extract this package into your personal directory ($HOME)</p></li>
<li><p>Set up environment variables</p></li>
<li><p>Compile Plx9054 driver</p></li>
<li><p>Compile pixie16 driver API (this API has been modified by Hongyi Wu, driven by unofficial standards)</p></li>
<li><p>Compile graphical acquisition software</p></li>
<li><p>Compile non-graphical acquisition software</p></li>
<li><p>Compile online monitor program</p></li>
<li><p>Compile data converter program</p></li>
<li><p>Compile event reconstruction program (optional)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Set up environment variables</span>


<span class="c1"># Add the follwing content into .bashrc file</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PLX_SDK_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/PKUXIADAQ/PlxSdk

<span class="c1"># put PKUXIADAQ.tar.gz(or PKUXIADAQ-master.tar.gz) in the personal directory /home, the position ~/</span>

tar<span class="w"> </span>-zxvf<span class="w"> </span>PKUXIADAQ.tar.gz
or
tar<span class="w"> </span>-zxvf<span class="w"> </span>PKUXIADAQ-master.tar.gz
mv<span class="w"> </span>PKUXIADAQ-master<span class="w">  </span>PKUXIADAQ

<span class="c1"># Acquire PKUXIADAQ directory</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile Plx9054 driver</span>

<span class="c1"># Open a new terminal</span>
<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/
<span class="c1">#Delete the undeleted driver that may exist. If there is no such directory, you do not need to execute the command.</span>
rm<span class="w"> </span>-rf<span class="w"> </span>PlxSdk
tar<span class="w"> </span>-xvf<span class="w"> </span>PlxSdk823.tar
<span class="nb">cd</span><span class="w"> </span>PlxSdk/PlxApi/
make<span class="w"> </span>clean
make
<span class="c1"># If it succeeds,you will see Library &quot;Library/PlxApi.a&quot; built successfully</span>


<span class="nb">cd</span><span class="w"> </span>../Samples/ApiTest/
make<span class="w"> </span>clean
make
<span class="c1">#if it succeeds,you will see Application &quot;App/ApiTest&quot; built successfully</span>

<span class="c1"># If an error is reported, find the corresponding solution according to the operating system</span>
<span class="nb">cd</span><span class="w"> </span>../../Driver/
./builddriver<span class="w"> </span><span class="m">9054</span>

<span class="c1"># If it succeeds,you will see Driver &quot;Plx9054/Plx9054.ko&quot; built sucessfully</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile pixie16</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/software/
make<span class="w"> </span>clean
make

<span class="c1"># As long as no error is reported, the libPixie16App.a libPixie16Sys.a will be generated in the folder</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify settings parameters</span>
<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/parset/


<span class="c1"># Modify cfgPixie16.txt file。</span>
<span class="c1"># The value after CrateID indicates the chassis number, and the value is allowed to be 0-15. If there is only a chassis, the parameter is set freely (usually the default 0 is used). If multiple chassis are running synchronously, make sure that the number of each chassis is set to a different value.</span>
<span class="c1"># SettingPars Following is the parameter setting file and write the parameter configuration file to be used.</span>
<span class="c1"># ModuleSlot The first value number indicates the number of plugins, and if there are 3 plugins, it is 3. The following numbers are for each plug-in in the slot position of the chassis (the slot position is counted from 2), and there are three plugins followed by 2 3 4 respectively.</span>
<span class="c1">#AutoRunModeTimes The following values are the time for automatic switching in automatic operation mode.</span>
<span class="c1"># Parameter ModuleSampingRate and ModuleBits only take effect in offline mode. When the main interface is initialized in Offline mode, this parameter is read.</span>


<span class="c1"># Modify the Run.config file, the first line in the file is the original data storage path, and the second is the file name.</span>
<span class="c1"># Modify the RunNumber file, the value in this file is the run number of the actual run.</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile graphical acquisition software</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/GUI/
make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile non-graphical acquisition software</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/NOGUI/
make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile online monitor program</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/OnlineStattics/

make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">##编译 ROOT web monitor program（optional）</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/RealDecoder/


make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile data converter program</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/DecodeAndSortAll/

<span class="c1"># Modify UserDefine.hh according to the instructions in the program.</span>

make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compile event reconstruction program</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/EventBuilder/

<span class="c1"># Modify UserDefine.hh according to the instructions in the program.</span>

make<span class="w"> </span>clean
make
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="instruction-for-use">
<h2>Instruction for use<a class="headerlink" href="#instruction-for-use" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Restart the computer after booting the chassis (the computer must be open later than the chassis)</p></li>
<li><p>Load Plx9054 driver under ROOT permission after opening the chassis</p></li>
<li><p>Normal acquisition</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Load Plx9054 driver under ROOT permission</span>


<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/PlxSdk/Bin/

<span class="c1">## CENTOS</span>
su<span class="w"> </span><span class="c1"># input ROOT password</span>
./Plx_load<span class="w"> </span><span class="m">9054</span>

<span class="c1">## Ubuntu</span>
<span class="c1">## The 18th line of the file Plx_load needs to be modified:  export PLX_SDK_DIR=/home/[user name]/PKUXIADAQ/PlxSdk</span>
sudo<span class="w"> </span>./Plx_load<span class="w"> </span><span class="m">9054</span>

<span class="c1"># You Will see a prompt to load successfully</span>
<span class="c1">## CENTOS</span>
<span class="nb">exit</span><span class="w">  </span><span class="c1">#Exit ROOT permission</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Start the graphical interface program</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>~/PKUXIADAQ/GUI_ROOT/GUI
./gddaq

<span class="c1"># The graphical interface will pop up.</span>
<span class="c1"># You can choose Online/Offline Mode then press Boot to initialize.</span>
<span class="c1"># After waiting for initialization, you can modify the output data file path, file name, and run number. Press the Complete button to confirm.</span>
<span class="c1"># The LSRunStart button becomes operational at this time. You can start pressing Start and then press Stop for the second time.</span>
<span class="c1"># Online Statistics option selections mean sending online statistics</span>
<span class="c1"># Update Energy Monitor: Each time you select it, the energy spectrum information is read from the plug-in and sent to the online program (frequent select</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Start the non-graphical interface program</span>

<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>~/PKUXIADAQ/GUI_ROOT/NOGUI
./gddaq
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Start online monitor program</span>


<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/GUI_ROOT/OnlineStattics/
./online

<span class="c1"># The graphical interface will pop up.</span>
<span class="c1"># Press RunStart to start monitoring and update the input rate and output rate of each channel every 3 seconds. (The first time you enable the program after opening the chassis, you need to enable it after the acquisition is turned on)</span>
<span class="c1"># In the lower right corner of the monitoring interface, there is monitoring of the amount of hard disk usage for writing data.</span>



<span class="c1"># EnergyMonitor page is used to view the spectrum. Due to the internal register size limitations of the plug-in, this energy spectrum differs from the actual spectrum in channel range.</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## execute data converter program</span>


<span class="nb">cd</span><span class="w"> </span>~
<span class="nb">cd</span><span class="w"> </span>PKUXIADAQ/DecodeAndSortAll/

<span class="c1"># After the last run of acquisition, we can convert the previous run of data to ROOT format file.</span>

./decodeandsort<span class="w"> </span>xxx1<span class="w"> </span><span class="o">[</span>...<span class="w"> </span>xxx2<span class="w"> </span>xxx3<span class="w"> </span>...<span class="o">]</span>
<span class="c1">#xxx indicates Run Number in different ceate</span>
</pre></div>
</div>
</section>
<section id="common-installation-errors">
<h2>Common installation errors<a class="headerlink" href="#common-installation-errors" title="此标题的永久链接"></a></h2>
<section id="ubuntu-22-04">
<h3>Ubuntu 22.04<a class="headerlink" href="#ubuntu-22-04" title="此标题的永久链接"></a></h3>
<p>Not tested</p>
</section>
<section id="ubuntu-20-04">
<h3>Ubuntu 20.04<a class="headerlink" href="#ubuntu-20-04" title="此标题的永久链接"></a></h3>
<p>for file <em>Driver/Source.Plx9000/Driver.c</em></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// add the following 3 lines at the begining of file:</span>
<span class="cp">#ifndef INCLUDE_VERMAGIC</span>
<span class="cp">#define INCLUDE_VERMAGIC</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>for file <em>Driver/Source.Plx9000/SuppFunc.c</em></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Line 956 is modified as follows:</span>
<span class="n">down_read</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">mm</span><span class="o">-&gt;</span><span class="n">mmap_lock</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Line 969 is modified as follows:</span>
<span class="n">up_read</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">mm</span><span class="o">-&gt;</span><span class="n">mmap_lock</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Comment line 402-410</span>
<span class="c1">// if (request_mem_region(</span>
<span class="c1">//         pdx-&gt;PciBar[BarIndex].Properties.Physical,</span>
<span class="c1">//         pdx-&gt;PciBar[BarIndex].Properties.Size,</span>
<span class="c1">//         PLX_DRIVER_NAME</span>
<span class="c1">//         ) == NULL)</span>
<span class="c1">// {</span>
<span class="c1">//     return (-ENOMEM);</span>
<span class="c1">// }</span>
<span class="c1">// else</span>
</pre></div>
</div>
</section>
<section id="ubuntu-18-04">
<h3>Ubuntu 18.04<a class="headerlink" href="#ubuntu-18-04" title="此标题的永久链接"></a></h3>
<p>The soon-to-be launched upgrade</p>
<p>for file <em>Driver/Source.Plx9000/Driver.c</em></p>
<p>for file <em>Driver/Source.Plx9000/SuppFunc.c</em></p>
</section>
<section id="centos8">
<h3>CentOS8<a class="headerlink" href="#centos8" title="此标题的永久链接"></a></h3>
<p>For CentOS 8, the wrong solution for installing PLX9054 driver:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Modify Include/Plx_sysdep.h line 153</span>
<span class="cp">#if (LINUX_VERSION_CODE &lt; KERNEL_VERSION(4,0,0))</span>
</pre></div>
</div>
</section>
<section id="centos7">
<h3>CentOS7<a class="headerlink" href="#centos7" title="此标题的永久链接"></a></h3>
<p>For CentOS / scientific Linux 7.6 / 7.7, the wrong solution for installing PLX9054 driver:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./builddriver<span class="w"> </span><span class="m">9054</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Build:<span class="w"> </span>Plx9054

-<span class="w"> </span>PLA:<span class="w"> </span>CentOS<span class="w"> </span>Linux<span class="w"> </span>release<span class="w"> </span><span class="m">7</span>.6.1810<span class="w"> </span><span class="o">(</span>Core<span class="o">)</span>
-<span class="w"> </span>KER:<span class="w"> </span><span class="m">3</span>.10.0-957.12.2.el7.x86_64
-<span class="w"> </span>INC:<span class="w"> </span>/lib/modules/3.10.0-957.12.2.el7.x86_64/build/include
-<span class="w"> </span>CPU:<span class="w"> </span>x86_64<span class="w"> </span><span class="o">(</span><span class="m">64</span>-bit<span class="w"> </span>Little<span class="w"> </span>Endian<span class="o">)</span>
-<span class="w"> </span>CMP:<span class="w"> </span>Gcc
-<span class="w"> </span>TYP:<span class="w"> </span>Driver
-<span class="w"> </span>PLX:<span class="w"> </span><span class="m">9054</span>
-<span class="w"> </span>CFG:<span class="w"> </span>Release

make<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Entering<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/usr/src/kernels/3.10.0-957.12.2.el7.x86_64&#39;</span>
arch/x86/Makefile:166:<span class="w"> </span>***<span class="w"> </span><span class="nv">CONFIG_RETPOLINE</span><span class="o">=</span>y,<span class="w"> </span>but<span class="w"> </span>not<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>compiler.<span class="w"> </span>Compiler<span class="w"> </span>update<span class="w"> </span>recommended.。<span class="w"> </span>Stop.
make<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Leaving<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/usr/src/kernels/3.10.0-957.12.2.el7.x86_64&#39;</span>
make:<span class="w"> </span>***<span class="w"> </span><span class="o">[</span>BuildDriver<span class="o">]</span><span class="w"> </span>Error<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>The above is the output prompt when the error occurs.</p>
<p>At this point, the user can modify the file <strong>/usr/src/kernels/3.10.0-957.12.2.el7.x86_64/arch/x86/Makefile</strong> to avoid this error by cancel the following code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifneq<span class="w"> </span><span class="o">(</span><span class="k">$(</span>RETPOLINE_CFLAGS<span class="k">)</span>,<span class="o">)</span>
<span class="w">    </span><span class="nv">KBUILD_CFLAGS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">$(</span>RETPOLINE_CFLAGS<span class="k">)</span><span class="w"> </span>-DRETPOLINE
<span class="k">else</span>
<span class="w">    </span><span class="k">$(</span>error<span class="w"> </span><span class="nv">CONFIG_RETPOLINE</span><span class="o">=</span>y,<span class="w"> </span>but<span class="w"> </span>not<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>compiler.<span class="w"> </span>Compiler<span class="w"> </span>update<span class="w"> </span>recommended.<span class="k">)</span>
endif
</pre></div>
</div>
</section>
</section>
<section id="driver-loading-error">
<h2>9054 driver loading error<a class="headerlink" href="#driver-loading-error" title="此标题的永久链接"></a></h2>
<p>If you use NI PCIe-8381 and the driver cannot be loaded, as shown in the following figure, check whether the dial CLOCK MODE is ON.</p>
<img alt="_images/pcie8381.jpg" src="_images/pcie8381.jpg" />
</section>
<section id="teamviewer">
<h2>TeamViewer<a class="headerlink" href="#teamviewer" title="此标题的永久链接"></a></h2>
<p>TeamViewer is an app that allows you to remotely connect to multiple workstations. There are many apps that allow remote control of different systems, but TeamViewer is set up to be extremely accessible, while also being powerful.</p>
<p><a class="reference external" href="https://www.teamviewer.cn/cn/download/linux/">https://www.teamviewer.cn/cn/download/linux/</a></p>
<img alt="_images/TeamViewer.png" src="_images/TeamViewer.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="README.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="MYSQL.html" class="btn btn-neutral float-right" title="MYSQL" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>