                        XIA LLC Firmware License
                         Version 1.0, July 2021

TERMS AND CONDITIONS FOR USE AND DISTRIBUTION

1. Definitions.
    "License" shall mean the terms and conditions for use and distribution of
	XIA LLC Firmware as defined by Sections 1 through 8 of this license
	document.
    
	"Licensor" is the copyright owner XIA LLC and is the sole entity capable
 	of granting the License.
    
	"Legal Entity" shall mean the union of the acting entity and all other
	entities that control, are controlled by, or are under common control with
	that entity. For the purposes of this definition, "control" means (i) the
	power, direct or indirect, to cause the direction or management of such
	entity, whether by contract or otherwise, or (ii) ownership of fifty
	percent (50%) or more of the outstanding shares, or (iii) beneficial
	ownership of such entity.

    "You" (or "Your") shall mean an individual or Legal Entity exercising
	permissions granted by this License.

    "Firmware" shall mean the proprietary files distributed by the Licensor
	and made available under this License. The firmware is intended for use
	with hardware produced by the Licensor.
     
    “Checksum File” shall mean any file provided with the Firmware that 
	contains an MD5 hash value.

    “Package” shall mean any executable or binary file that includes the 
	Firmware and Checksum File covered by this License.

    “Installation” shall mean the process of making a Package ready for use.

2. Grant of License. The Firmware and any copies thereof are owned by
   Licensor, and are the valuable trade secrets of Licensor. The Firmware is
   protected by United States Copyright Law and International Treaty Provisions.
   You may not copy the Firmware, except as set forth in the “Redistribution”
   section. Any copies that you are permitted to make pursuant to this License
   must contain the same copyright and other proprietary notices that accompany
   the Firmware. You agree not to modify, adapt or translate the Firmware. You
   also agree not to reverse engineer, decompile, disassemble, or otherwise
   attempt to discover the source code of the Firmware. 
 
3. Redistribution. You may distribute copies of the Firmware in any medium, 
   without modifications, provided that You meet the following conditions:

   1. You must provide any other recipients of the Firmware a copy of this 
   License; and
    
   2. You must maintain the original Checksum File distributed with the 
   Firmware; and
    
   3. Your Packages that install the Firmware must install this License and 
   Checksum File as part of the Installation process.

4. Trademarks. This License does not grant permission to use the trade names, 
   trademarks, service marks, or product names of the Licensor, except as 
   required for reasonable and customary use in describing the origin of the 
   Firmware and reproducing the content of the Checksum File.

5. Disclaimer of Warranty. Unless required by applicable law or agreed to in   
   writing, Licensor provides the Firmware on an "AS IS" BASIS, WITHOUT 
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, 
   without limitation, any warranties or conditions of TITLE, 
   NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You 
   are solely responsible for determining the appropriateness of using or 
   redistributing the Firmware and assume any risks associated with Your 
   exercise of permissions under this License.

6. Limitation of Liability. In no event and under no legal theory, whether in 
   tort (including negligence), contract, or otherwise, unless required by 
   applicable law (such as deliberate and grossly negligent acts) or agreed to 
   in writing, shall the Licensor be liable to You for damages, including any 
   direct, indirect, special, incidental, or consequential damages of any 
   character arising as a result of this License or out of the use or 
   inability to use the Firmware (including but not limited to damages for 
   loss of goodwill, work stoppage, computer failure or malfunction, or any 
   and all other commercial damages or losses), even if the Licensor has been 
   advised of the possibility of such damages.

7. Accepting Warranty or Additional Liability. While redistributing the 
   Firmware thereof, You may choose to offer, and charge a fee for, acceptance 
   of support, warranty, indemnity, or other liability obligations and/or 
   rights consistent with this License. However, in accepting such 
   obligations, You may act only on Your own behalf and on Your sole 
   responsibility, not on behalf of the Licensor, and only if You agree to 
   indemnify, defend, and hold the Licensor harmless for any liability 
   incurred by, or claims asserted against, the Licensor by reason of your 
   accepting any such warranty or additional liability.

8. Notice to United States of America Government End-Users. The Firmware and 
   Documentation are “Commercial Items”, as that term is defined at 48 C.F.R. 
   2.101, consisting of “Commercial Computer Firmware” and “Commercial 
   Computer Firmware Documentation”, as such terms are used in 48 C.F.R. 
   12.212 or 48 C.F.R. 227.7202 as applicable. Consistent with 48 C.F.R. 
   12.212 or 48 C.F.R. 227-7202-1 through 227.7202-4, as applicable, the 
   Commercial Computer Firmware and Commercial Computer Firmware Documentation 
   are being licensed to the United States of America Government end-users (A) 
   only as Commercial Items and (B) with only those rights as are granted to 
   all other end users pursuant to the terms and conditions herein. 
   Unpublished-rights reserved under the copyright laws of the United States. 
   XIA LLC,  2744 E 11th St, Oakland, CA 94601.

END OF TERMS AND CONDITIONS