# This is the PXISYS.INI file for a PXI system using 
# an Elma or Wiener 8-slot Pixie-16 Chassis.
#



[Slot1]
IDSEL = None
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = None
PCIDeviceNumber = None

[Slot2]
IDSEL = 31
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 15

[Slot3]
IDSEL = 30
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 14

[Slot4]
IDSEL = 29
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 13

[Slot5]
IDSEL = 28
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 12

[Slot6]
IDSEL = 27
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 11

[Slot7]
IDSEL = 26
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 10

[Slot8]
IDSEL = 25
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 1
PCIDeviceNumber = 9
