.. test documentation master file, created by
   sphinx-quickstart on Tue Jul  2 18:41:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GDDAQ   
#################################

.. toctree::
   :maxdepth: 3
   :caption: content:

Welcome to GDDAQ's guides.

#################################

.. toctree::
   :maxdepth: 3
   :caption: 简介
      
   README.rst


#################################

.. toctree::
   :maxdepth: 3
   :caption: 程序安装
   
   INSTALL.rst
   MYSQL.rst


#################################

.. toctree::
   :maxdepth: 3
   :caption: 用户指南
	     
   UsersGuide/README.rst
   UsersGuide/Crate.rst
   UsersGuide/FIRMWARE.rst
   UsersGuide/Decode.rst
   UsersGuide/GUI.rst
   UsersGuide/NOGUI.rst
   UsersGuide/OnlineStattics.rst
   UsersGuide/MakeEvent.rst
   UsersGuide/FrontPanel.rst
   UsersGuide/Logic.rst
   UsersGuide/MultipleModulesSynchronously.rst
   UsersGuide/UpdateCPLD.rst

#################################

.. toctree::
   :maxdepth: 3
   :caption: 应用案例
	     
   Example/README.rst
   Example/TOF2TAC.rst
   Example/TimeResolution.rst
   Example/RecommendedParameters.rst
   Example/InBeamGammaCIAE.rst


#################################

.. toctree::
   :maxdepth: 2
   :caption: 采购建议
      
   ProcurementProposal.rst

#################################

.. toctree::
   :maxdepth: 2
   :caption: 编程指南
	     
   ProgrammersGuide/README.rst
   ProgrammersGuide/XIAAPI.rst
   ProgrammersGuide/PKUCode.rst   

.. Indices and tables
.. ==================
..  
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

   
