PATENT NOTICE

National Instruments Software Related Patents

With respect to the National Instruments software product(s) being used, the following patents may apply:

LabVIEW
        The LabVIEW software is covered by one or more of the following Patents: 
	United States Patent No(s).:  5,475,851; 5,481,740; 5,481,741; 5,497,500; 5,504,917; 5,583,988; 
5,610,828; 5,652,909; 5,732,277; 5,734,863; 5,737,622; 5,764,546; 5,784,275; 5,821,934; 5,847,953; 5,905,649; 
5,920,479; 5,966,532; 5,974,254; 5,987,246; 5,990,906; 6,053,951; 6,064,409; 6,064,812; 6,064,816; 6,102,965; 
6,138,270; 6,173,438; 6,282,699; 6,370,569; 6,437,805; 6,526,566; 6,690,981; 6,751,653; 6,802,053; 6,874,148; 
6,880,130; 6,954,904; 6,971,065; 6,976,222; 6,990,652; 7,000,190; 7,017,123; 7,024,631; 7,028,222; 7,043,693; 
7,043,696; 7,058,899; 7,069,517; 7,076,740; 7,076,411; 7,120,874; 7,120,876; 7,120,877; 7,134,081; 7,134,085; 
7,134,086; 7,152,116; 7,159,183; 7,185,287; 7,200,817; 7,200,838; 7,210,117; 7,213,207; 7,216,334; 7,287,230; 
7,293,112; 7,302,675; 7,331,037; 7,340,684; 7,340,737; 7,356,774; 7,367,028; 7,376,904; 7,444,595; 7,451,436; 
7,478,337; 7,478,349; 7,480,906; 7,484,200; 7,506,304; 7,512,931; 7,523,441; 7,530,052; 7,533,347; 7,543,281; 
7,559,032; 7,565,609; 7,568,172; 7,574,690; 7,593,944; 7,603,652; 7,606,950; 7,624,375; 7,624,375; 7,631,295; 
7,647,578; 7,650,594; 7,669,185; 7,689,917; 7,701,869; 7,703,027; 7,703,034; 7,725,877; 7,730,450; 7,743,335; 
7,743,362; 7,761,846; 7,761,847; 7,765,278; 7,765,493; 7,793,273; 7,802,229; 7,831,680; 7,836,426; 7,840,904; 
7,844,908; 7,844,911; 7,913,170; 7,954,082; 7,954,097; 7,975,228; 7,979,841; RE42,579; 8,015,542; 8,028,241; 
8,028,242; 8,037,369; 8,046,739; 8,074,177;8,074,203; 8,078,980; 8,117,588; 8,122,058; 8,136,088; 8,146,007; 
8,146,053; 8,151,218; 8,151,244; 8,176,471; 8,185,834; 8,185,835; 8,204,951; 8,205,161; 8,205,162; 8,205,188; 
8,214,796; 8,271,943; 8,291,329; 8,307,330; 8,356,290; 8,359,567; 8,375,355; 8,381,174; 8,392,878; 8,397,205; 
8,429,548; 8,429,552; 8,429,627; 8,438,550; 8,448,135; 8,448,155; 8,458,682; 8,478,967; 8,479,109; 8,479,218; 
8,490,067; 8,510,709; 8,516,436; 8,533,670; 8,533,738; 8,533,739; 8,539,367; 8,539,505; 8,612,870; 8,612,871; 
8,640,112; 8,769,549; 8,782,596; 8,799,865; 8,943,469
Design Patent No(s).:  D384050; D384051; D384052, D387750
        European Patent No(s).: 1004072; 1004085

LabVIEW FPGA Software/Hardware (includes CompactRIO)
	The LabVIEW FPGA software and hardware is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,219,628; 6,311,149; 6,584,601; 6,608,638; 6,934,667; 6,934,668; 6,954,724; 
6,961,686; 6,983,228; 6,993,466; 7,010,470; 7,016,811; 7,024,660; 7,028,222; 7,085,670; 7,089,466; 7,152,027; 
7,177,786; 7,290,244; 7,316,009; 7,336,631; 7,558,711; 7,565,280; 7,594,226; 7,650,264; 7,689,727; RE41,228; 
7,707,014; 7,865,349; 7,945,895; 8,122,238; 8,176,479; 8,291,390, 8,397,214; 8,423,977; 8,423,981; 8,453,111; 
8,458,653; 8,478,967; 8,539,440; 8,612,870; 8,656,345; 8,756,565; 8,762,589; 8,935,661

LabVIEW Real Time
        The LabVIEW Real Time (LabVIEW-RT) software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,173,438; 6,715,139; 6,961,686; 6,993,466; 7,028,222; 7,168,072; 7,565,654; 
7,568,198; 8,423,981; 8,612,870; 8,943,505

LabVIEW Signal Processing Toolset
        The LabVIEW Signal Processing Toolset is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,353,233; 6,108,609; 6,434,515; 6,697,766; 6,882,958; 6,965,068; 
	European Patent No(s).:  0632899
	Japanese Patent No(s).:  2,697,957

LabVIEW Datalogging and Supervisory Control Module
        The LabVIEW Datalogging and Supervisory Control Module is covered by one or more of the following 
Patents:
	U.S. Patent No(s).:  5,966,532; 6,053,951; 6,411,987; 6,505,247; 6,721,677; 6,745,175; 7,383,315

NI Sound and Vibration Measurement Suite
	The NI Sound and Vibration Measurement Suite is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,721,673; 6,775,629; 7,124,042; 8,108,166

LabVIEW Spectral Measurements Toolkit
	The LabVIEW Spectral Measurements Toolkit is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,721,673; 6,775,629

LabVIEW PID Control Toolset
        The LabVIEW PID Control Toolset is covered by one or more of the following Patents:
        U.S. Patent No(s).:  6,081,751; 6,317,637
        
LabVIEW VI Analyzer Toolkit
        The LabVIEW VI Analyzer Toolkit is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,650,574; 7,650,594; 8,316,311; 8,327,280
        
LabVIEW Statechart Module
        The LabVIEW Statechart Module is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,694,273; 7,818,716; 7,882,445; 8,099,712; 8,108,833; 8,266,584; 8,387,002; 
8,458,667; 8,479,151; 8,640,100;

LabVIEW State Machine Toolkit
        The LabVIEW State Machine Toolkit is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,882,490; 7,882,491

NI Sound and Vibration Measurement Suite
	The NI Sound and Vibration Measurement Suite is covered by one or more of the following Patents:
	U.S. Patent No(s).: 6,332,116; 6,324,487; 6,366,862; 6,453,273; 6,477,472; 6,721,673; 6,775,629; 
7,124,042

LabVIEW Mobile Module for Handheld Devices
        The LabVIEW Mobile Module for Handheld Devices is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,876,368; 7,647,562; 8,656,373

LabVIEW Control Design and Simulation Module
        The LabVIEW Control Design and Simulation Module is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,043,693; 7,340,684; 7,506,304; 7,530,052; 7,979,843; 7,987,448; 8,122,238

LabVIEW GPS Simulation Toolkit
        The LabVIEW GPS Simulation Toolkit is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,040,276

LabVIEW Biomedical Toolkit
        The LabVIEW Biomedical Toolkit is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,214,028

LabVIEW Web UI Builder
        The LabVIEW Web UI Builder is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,239,824; 8,271,944; 8,307,347; 8,375,357; 8,392,876; 8,397,215; 8,453,252; 
8,607,189; 8,656,344; 8,661,409; 8,799,852; 8,875,033

LabVIEW C Generator Module
        The LabVIEW C Generator Module is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,713,540;

LabVIEW Electrical Power Suite
        The LabVIEW Electrical Power Suite is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,872,699

Lookout
	The Lookout software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,411,987; 6,505,247

IVI Driver Toolset
        The IVI Driver Toolset is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,963,726; 6,085,156; 6,223,134; 6,405,145; 6,418,392

Measurement Studio
        The Measurement Studio software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,870,088; 5,974,257; 6,259,428; 6,370,569; 6,486,893; 6,515,682; 6,542,166; 
7,134,081; 7,703,032; 8,392,879

LabWindows/CVI
	The LabWindows/CVI software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,583,988; 6,370,569; 7,134,081; 7,761,859; 8,042,095; 8,281,242
        
TestStand
	The TestStand software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,401,220; 6,397,378; 6,473,707; 6,507,842; 6,577,981; 6,754,850; 6,829,733; 
6,868,508; 6,907,557; 6,971,084; 7,093,249; 7,143,361; 7,146,572; 7,191,361; 7,451,358; 7,480,826; 7,519,867; 
7,613,954; 7,849,444; 7,954,009; 8,234,089

Signal Express
	The Signal Express software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,200,529; 7,366,993; 7,496,480; 7,650,589; 7,937,665; 8,185,840; 8,527,964

MathScript
	The MathScript software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,954,059; 7,975,233; 8,479,156; 8,539,443

VeriStand
	The VeriStand software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,533,347; 7,624,375

NI-VISA
        The NI-VISA software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,627,998; 5,640,572; 5,710,727; 5,717,614; 5,724,272; 5,771,388; 5,847,955

NI-DAQ
        The NI-DAQ software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,619,702; 5,781,137; 5,781,138; 5,925,109; 5,926,775; 5,974,257; 5,987,530; 
6,016,112; 6,020,838; 6,049,298; 6,052,743; 6,067,584; 6,073,205; 6,096,094; 6,148,438; 6,243,738; 6,349,274; 
6,572,403; 6,839,777; 6,873,928; 7,130,760; 

NI-DAQmx
        The NI-DAQ software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  6,879,926; 6,944,606; 6,965,800; 7,089,141 7,162,387; 7,290,069; 7,293,058; 
7,499,824; 7,647,578; 7,849,210; 7,969,431

NI-488
        The NI-488 or NI-488.2 (NI-GPIB) software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,958,028; 5,964,892; 5,974,541; 5,987,530; 6,073,205; 6,393,493; 6,412,028; 
6,633,937; 6,681,057 

NI Fieldbus
        The NI Fieldbus software, including one or more of the NI-FBUS Configurator software or the NI-FBUS 
Monitor software, is covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,796,721; 5,850,523; 5,854,890; 5,971,581; 5,978,850; 6,076,952; 6,141,596

NI-IMAQ
        The NI-IMAQ software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  6,012,109; 6,161,154; 7,293,112
        
NI-CAN
	The NI-CAN software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,122,713; 6,845,416

NI-DNET
	The NI-DNET software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,122,713

NI-VXI
	The NI-VXI software is covered by one or more of the following Patents:
	U.S. Patent No(s):  8,769,159

NI-SoftMotion
	The NI-SoftMotion software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,865,441; 7,076,322; 7,103,424; 7,863,851; 7,865,349; 8,082,515; 8,175,725; 
8,239,177; 8,250,343; 8,788,099


NI-Motion 
	The NI-Motion software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,823,221; 6,820,032; 6,980,869; 7,369,917; 7,379,777; 7,542,810

Motion Assistant
	The Motion Assistant software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,076,322; 7,076,332; 7,702,416; 7,702,417; 7,849,416; 7,930,643; 7,937,665; 
7,992,129

Serial Bus Related Software
	NI software which involves communication over a serial bus may be covered by one or more of the 
following patents:
		U.S. Patent No(s).:  5,987,530; 5,875,313; 5,937,175; 5,953,511; 6,073,205; 6,839,777; 6,968,464; 
7,043,565; 7,184,922; 8,458,384

Vision Processing Related Software
        The Vision processing related software (including IMAQ Vision) is covered by one or more of the following 
Patents:
        U.S. Patent No(s).:  6,219,452; 6,222,940; 6,229,921; 6,256,625; 6,370,270; 6,366,686; 6,493,079; 
6,535,640; 6,615,158; 6,665,066; 6,665,335; 6,681,284; 6,757,428; 6,931,633; 6,909,801; 6,917,710; 6,944,331; 
6,950,552; 6,959,104; 6,963,425; 6,963,667; 6,985,977; 7,013,047; 7,034,831; 7,039,229; 7,046,842; 7,079,141; 
7,120,301; 7,127,100; 7,133,538; 7,136,505; 7,139,432; 7,139,979; 7,158,677; 7,171,048; 7,212,673; 7,233,699; 
7,269,286; 7,293,112; 7,327,887; 7,340,089; 7,397,956; 7,450,765; 7,559,060; 7,668,376; 7,936,928; 8,320,662; 
8,879,848
        
Vision Builder Software
	The Vision Builder software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,763,515; 7,051,317; 7,139,979; 7,146,347; 7,864,178; 7,937,665; 8,068,660; 
8,302,072; 8,640,027

Vision Assistant Software
	The Vision Builder software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,763,515; 7,139,979; 7,146,347; 7,937,665; 8,155,769
        
DSP Designer Software
	The DSP Designer software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  8,555,243; 8,719,774; 8,726,228; 8,887,121
        
MatrixX
	The MatrixX software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,612,866;

IEEE 1394 Related Software
	The IEEE 1394 related software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,640,312

Measurement and Automation Explorer (MAX)
	The MAX software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,690,390; 7,130,760; 7,134,109; 7,152,116

Electronic Commerce / Web Site Software (including the PXI Configurator)
	Electronic Commerce / Web Site Software (including the PXI Configurator) is covered by one or more of 
the following Patents:
        U.S. Patent No(s).:  6,985,876; 7,430,524; 7,558,694
        
Switch Executive Software
        The Switch Executive software is covered by one or more of the following Patents:
        U.S. Patent No(s).:  7,017,138; 7,062,716; 7,764,619; 8,161,144

Data Socket Technology
        NI products which incorporate Data Socket technology are covered by one or more of the following 
Patents:
        U.S. Patent No(s).:  6,370,569; 6,526,566; 6,643,691; 6,751,653;6,763,395; 6,971,065; 7,134,085; 
7,152,116; 7,237,013;

LABVIEW Simulation Interface Toolkit
	The LABVIEW Simulation Interface Toolkit has numerous patents pending

Diadem
	The Diadem software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,886,165; 6,934,783; 7,383,315; 7,647,600; 8,055,637; 8,060,483; 8,099,400; 
8,386,464; 8,754,889

DataFinder
	The DataFinder software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,055,637; 8,060,483; 8,099,400

SoftWire
	The SoftWire software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,425,120; 6,425,121; 6,684,385; 6,701,513; 7,340,721

Electronics Workbench
	 The Electronics Workbench software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,560,572; 8,665,635; 8,756,539

Installation and Deployment Software
	The NI installation and deployment software, which is used for installation and/or deployment of most, if 
not all, NI software products, is covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,228,541 (LabVIEW, CVI, and TestStand only); 7,478,385; 8,296,402

Radio Frequency (RF) Software Products
	National Instruments RF Software products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,969,254; 8,290,725; 8,423,314; 8,437,385; 8,442,150; 8,442,161; 8,446,937; 
8,446,974; 8,458,371; 8,462,882; 8,477,750; 8,559,650; 8,588,344; 8,605,774; 8,605,828; 8,605,830; 8,611,410; 
8,611,470; 8,615,673; 8,638,893; 8,654,828; 8,654,903; 8,681,842; 8,681,845; 8,681,846; 8,699,552; 8,755,470; 
8,706,657; 8,712,951;
8,768,275; 8,774,259; 8,861,579; 8,873,610; 8,891,694; 8,891,695; 8,897,349; 8,934,595; 8,938,025; 8,938,716; 
8,943,014; 8,948,320; 8,984,342; 9,020,019




National Instruments Hardware Related Patents

        With respect to the National Instruments hardware product(s) being used, the following patents may apply:

PCI, CompactPCI, PXI, VXI, SCXI, IEEE 1394, and USB Hardware Products
        National Instruments hardware products that interface to one or more of PCI, CompactPCI, PXI, VXI, IEEE 
1394, and USB are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,659,749; 5,664,092; 5,678,063; 5,686,917; 5,694,333; 6,098,124; 6,608,755; 
7,137,855; 7,146,283; 7,149,093; 7,254,025; 7,268,642; 7,240,231; 7,355,850; 7,535,315; 7,626,474; 7,631,097; 
7,644,207; 7,649,726; 7,849,210; 8,107,244; 8,122,171; 8,176,351; 8,477,488; 8,583,957; 8,607,081; 8,612,637; 
8,856,415; 8,938,559; 8,943,505; 9,003,220
        

Modular Instruments
        National Instruments modular instruments are covered by one or more of the following Patents:
U.S. Patent No(s).:  6,957,239; 7,340,357; 7,315,172; 7,315,791; 7,383,140; 7,434,124; 7,451,049; 7,478,256; 
7,624,294; 7,644,207; 7,649,726; 8,307,235; 8,446,143; 8,458,371; 8,488,288; 8,582,706; 8,765,565; 8,788,882; 
8,799,853; 8,813,032; 8,924,949; 8,938,716

FlexRIO Products
        National Instruments FlexRIO products are covered by one or more of the following Patents:
U.S. Patent No(s).:  8,788,882; 8,799,853; 8,813,032; 8,924,949; 8,938,716

IEEE 1394 Hardware Products
        National Instruments hardware products implementing IEEE 1394, including DAQ, GPIB and VXI 
hardware products implementing IEEE 1394, are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,875,313; 5,937,175; 5,953,511; 6,418,504; 6,425,033

Flex Hardware Products
        National Instruments "flexible resolution" ("Flex") products are covered by one or more of the following 
Patents:
        U.S. Patent No(s).:  5,734,261; 5,781,137; 5,781,138; 5,935,466; 5,955,979; 6,016,112; 6,020,838; 
6,049,298; 6,232,897; 6,359,575; 6,380,874; 6,583,741;

Measurement Hardware Products
        National Instruments measurement hardware products (including data acquisition (DAQ), 
computer-based instruments, and signal sources) are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,313,622; 5,533,037; 5,646,620; 5,648,918; 5,654,654; 5,734,261; 5,751,536; 
5,765,949; 5,781,137; 5,781,138; 5,841,383; 5,842,006; 5,886,660; 5,909,660; 5,935,466; 5,955,979; 5,980,298; 
6,016,112; 6,020,838; 6,049,298; 6,098,124; 6,140,859; 6,166,673; 6,188,347; 6,232,831; 6,232,897; 6,243,034; 
6,249,125; 6,285,095; 6,323,792; 6,311,149; 6,359,946; 6,373,423; 6,380,874; 6,459,707; 6,513,086; 6,529,355; 
6,542,838; 6,583,741; 6,594,612; 6,608,516; 6,970,118; 6,989,663; 7,016,796; 7,042,376; 7,079,611; 7,095,280; 
7,140,907; 7,183,854; 7,215,197; 7,239,184; 7,268,642; 7,324,356; 7,325,171; 7,327,189; 7,339,418; 7,340,541; 
7,367,712; 7,369,078; 7,378,835; 7,423,480; 7,423,480; 7,443,332; 7,480,126; 7,535,315; 7,644,207; 7,649,726; 
7,849,210; 8,144,828; 8,176,351; 8,392,740; 8,458,371; 8,645,589; 8,862,795

GPIB Hardware Products
        National Instruments GPIB hardware products are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,287,528; 5,315,706; 5,572,525; 5,572,684; 5,649,123; 5,649,129; 5,734,876; 
5,815,690; 5,896,552; 6,038,617 
        European Patent No(s).: 0465221

Vision / IMAQ Hardware Products
        National Instruments Vision or IMAQ hardware products are covered by one or more of the following 
Patents:
        U.S. Patent No(s).:  5,313,622; 5,842,006; 6,012,109; 6,161,154; 6,720,968; 6,970,182; 6,971,066; 
8,458,371

VXI Hardware Products
        National Instruments VXI hardware products are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,748,916; 5,796,963; 5,822,554; 5,995,376; 6,075,690; 5,850,571
        
FieldPoint Products
        National Instruments FieldPoint products are covered by one or more of the following Patents:
        U.S. Patent No(s).:  6,065,068; 6,098,117; 6,175,932; 6,182,179; 6,226,762; 7,725,627
        Design Patent No(s).:  D417198

Network Control Hardware Products
        National Instruments network control hardware products, including industrial control (including the 
DeviceNet and CANopen protocols), automotive networking products (including the CAN, LIN, and FlexRay 
protocols), and inter-chip products (including I2C and SPI) are covered by one or more of the following Patents:
        U.S. Patent No(s).:  5,938,754; 8,135,879; 8,156,295; 8,352,645; 8,639,853

MXI-3 and MXI-4 Module Products
	National Instruments MXI-3 and MXI-4 Module products are covered by one or more of the following 
Patents:
	U.S. Patent No(s).:  6,425,033; 6,418,504; 6,950,440; 6,968,464; 7,607,070;

Radio Frequency (RF) Hardware Products
	National Instruments RF Hardware products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,268,642; 7,535,315; 8,129,867; 8,374,552; 8,446,937; 8,462,882; 8,530,758; 
8,514,978; 8,559,560; 8,638,893; 8,654,828; 8,681,842; 8,681,845; 8,681,846; 8,699,552; 8,754,725; 8,774,259; 
8,798,207; 8,813,032; 8,847,616; 8,861,579; 8,868,021; 8,873,610; 8,874,397; 8,897,349; 8,938,025; 8,957,309; 
8,995,513; 9,015,938; 9,020,019

CompactRIO Products
        National Instruments CompactRIO products are covered by one or more of the following Patents:
        U.S. Patent No(s).:  6,823,283; 7,254,512; 7,478,006; 7,509,445; 7,512,512; 7,512,725; 7,542,867; 
7,836,426; 7,865,326; 7,881,899; 8,239,158; 8,295,287; 8,583,957; 8,856,415; 8,938,559; 8,943,505; 9,003,220
        
PXI Express
	National Instruments PXI Express products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,981,086; 6,941,390; 8,295,287; 8,307,136; 8,312,298; 8,458,371; 8,477,488

PC Cards
        PC Cards manufactured and/or sold by National Instruments are licensed under one or more of the 
following Patents:
        U.S. Patent No(s).:  4,603,320; 4,972,470
        
NI-ELVIS
        The NI-ELVIS product is covered by one or more of the following Patents:
        U.S. Patent No(s).:  7,849,210

Smart Camera
        National Instruments Smart Camera products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,327,396; 7,532,249; 7,760,238; 7,791,671; 7,915,570

Power Supplies and Source Measure Units
        National Instruments DC Power Supply products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  7,684,878; 7,903,008; 8,456,338; 8,604,765; 8,653,840; 8,797,025

Wireless Sensor Network
        National Instruments Wireless Sensor Network products are covered by one or more of the following 
Patents:
	U.S. Patent No(s).:  8,237,598; 8,560,592; 8,755,460; 9,002,917

NI SwitchBlock
        National Instruments NI SwitchBlock products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,299,798;

NI Vector Signal Transceiver
        National Instruments Vector Signal Transceiver (VST) products are covered by one or more of the 
following Patents:
	U.S. Patent No(s).:  8,568,149; 8,765,565; 8,788,882; 8,799,853; 8,813,032; 8,924,949

NI Chassis Designs
        National Instruments chassis products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,995,376; 7,149,093; 7,355,850; 8,107,244; 8,503,184; 8,681,505; 8,724,336

NI Thermocouple Products
        National Instruments thermocouple products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,757,874

Large Signal Network Analyzer Products (NMDG)
        National Instruments large signal network analyzer products (manufactured by NI subsidiary NMDG) are 
covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,891,639

Cable Accessories
        National Instruments cabling products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,938,754; 5,980,298; 8,530,758; 8,568,149; 8,992,263; 9,015,938

Software Packaging
        National Instruments software packaging is covered by one or more of the following Patents:
	U.S. Patent No(s).:  8,499,932



Other U.S. and International Patents Pending

"For the most updated listing of patents which may cover the National Instruments product(s) being used, 
please see www.ni.com/patents ."


