<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>事件重构 &mdash; GDDAQ V20241025 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b0a50035"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Decode" href="Decode.html" />
    <link rel="prev" title="数据解码" href="DecodeAndSortAll.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation of ROOT GUI Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MYSQL.html">MYSQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Users Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Crate.html">Crate</a></li>
<li class="toctree-l1"><a class="reference internal" href="FIRMWARE.html">FIRMWARE</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIqt.html">Qt GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">ROOT GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="NOGUI.html">NOGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnlineStattics.html">Online Stattics</a></li>
<li class="toctree-l1"><a class="reference internal" href="DecodeAndSortAll.html">数据解码</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">事件重构</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="MakeEvent.html">MakeEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="FrontPanel.html">Front Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logic.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultipleModulesSynchronously.html">Multiple Modules Synchronously</a></li>
<li class="toctree-l1"><a class="reference internal" href="UpdateCPLD.html">Update CPLD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/TOF2TAC.html">TOF measurement in 100M</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/TimeResolution.html">Time Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/RecommendedParameters.html">Recommended Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/InBeamGammaCIAE.html">In Beam Gamma</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgrammersGuide/README.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgrammersGuide/XIAAPI.html">PIXIE-16 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgrammersGuide/PKUCode.html">PKU Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">事件重构</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UsersGuide/EventBuilder.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>事件重构<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p><strong>用户的物理分析以本程序产生的 ROOT 文件为基准。</strong></p>
<p>用户首先需要修改 <strong>UesrDefine.hh</strong> 文件中的定义</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define RAWFILEPATH &quot;/wuhongyi1/dataroot/&quot;   </span><span class="c1">//原始ROOT文件的路径</span>
<span class="cp">#define RAWFILENAME &quot;data&quot;                   </span><span class="c1">//原始文件的文件名</span>
<span class="cp">#define RAWFILECRATENUMBER &quot;C2&quot;              </span><span class="c1">//原始文件中机箱数，一个机箱为 C1，两个为 C2，依次类推</span>

<span class="cp">#define ROOTFILEPATH &quot;/wuhongyi1/datarootevent/&quot;  </span><span class="c1">//要生成ROOT文件的路径</span>
<span class="cp">#define ROOTFILENAME &quot;event&quot;                      </span><span class="c1">//要生成ROOT文件的名字</span>

<span class="cp">#define WAVEFORM</span>
<span class="cp">#define ENERGYSUM</span>
<span class="cp">#define QDCSUM</span>
<span class="cp">#define EXTERNALTS</span>

<span class="cp">#define EVENTTIMEWINDOWSWIDTH  8000   </span><span class="c1">//ns   事件时间窗</span>
</pre></div>
</div>
<p>WAVEFORM、ENERGYSUM、QDCSUM、EXTERNALTS 这四个变量分别表示 波形、能量计算相关的三段积分和基线、 8段 QDC 积分、外部时钟。如果数据中不需要该数据，或者记录的数据没有以上的数据，则注释掉相应的定义。抛弃不要的数据，可以极大提高数据转换速度。</p>
<p>文件夹内还有 par.dat 配置文件，该文件需要用户自行配置。该文件共 8 列，第一列表示机箱标号，第二列表示模块编号，第三列表示通道编号，第四列表示探测器类型编号，第五列表示同一类型探测器的子编号，第六、七、八表示刻度系数。生成数据中变量 raw 为 原始道址，变量 e 为原始道址添加刻度系数计算之后得到的能量值。该文件中没有配置的通道数据将被丢弃，当探测器编号或者探测器子编号设置为 -1 时，该通道数据同样丢弃。</p>
<p>修改之后执行以下命令编译程序：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make
</pre></div>
</div>
<p>编译成功之后将生成一个可执行文件 <strong>event</strong>，程序运行方式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./event<span class="w">  </span><span class="o">[</span>RunNnumber<span class="o">]</span>
</pre></div>
</div>
<p>其中 <em>[RunNnumber]</em> 为想要转换的文件运行编号(数据中第一个机箱的运行编号)。</p>
<p>本程序转换之后，同一个事件被存在一个 vector 容器中，定义如下：</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DATAEVENT</span><span class="o">&gt;</span><span class="w"> </span><span class="n">event_vec</span><span class="p">;</span>
<span class="c1">// DATAEVENT 定义如下</span>
<span class="c1">// 最小数据单元</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">DATAEVENT</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">      </span><span class="n">det</span><span class="p">;</span><span class="c1">//探测器类型</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">      </span><span class="n">id</span><span class="p">;</span><span class="c1">//探测器编号</span>

<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">sr</span><span class="p">;</span>
<span class="w">  </span><span class="n">Long64_t</span><span class="w">        </span><span class="n">ts</span><span class="p">;</span>
<span class="w">  </span><span class="n">UShort_t</span><span class="w">        </span><span class="n">raw</span><span class="p">;</span><span class="c1">//原始能量道址</span>
<span class="w">  </span><span class="kt">double</span><span class="w">        </span><span class="n">e</span><span class="p">;</span><span class="c1">//刻度能量</span>

<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">pileup</span><span class="p">;</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">outofr</span><span class="p">;</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">cfd</span><span class="p">;</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">cfdft</span><span class="p">;</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">cfds</span><span class="p">;</span>

<span class="cp">#ifdef ENERGYSUM</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">esumf</span><span class="p">;</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">trae</span><span class="p">;</span><span class="w">  </span><span class="c1">// trailing energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">leae</span><span class="p">;</span><span class="w">        </span><span class="c1">// leading energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">gape</span><span class="p">;</span><span class="w">        </span><span class="c1">// Gap energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">base</span><span class="p">;</span><span class="w">        </span><span class="c1">// baseline value</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef QDCSUM</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">qsumf</span><span class="p">;</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">qs</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef EXTERNALTS</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">etsf</span><span class="p">;</span>
<span class="w">  </span><span class="n">Long64_t</span><span class="w"> </span><span class="n">ets</span><span class="p">;</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef WAVEFORM</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">ltra</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="cp">#endif</span>

<span class="p">}</span><span class="w"> </span><span class="n">DATAEVENT</span><span class="p">;</span>
</pre></div>
</div>
<p>用户可参考以下代码读取该数据</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">DATAEVENT</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">      </span><span class="n">det</span><span class="p">;</span><span class="c1">//探测器类型</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">      </span><span class="n">id</span><span class="p">;</span><span class="c1">//探测器编号</span>

<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">sr</span><span class="p">;</span>
<span class="w">  </span><span class="n">Long64_t</span><span class="w">        </span><span class="n">ts</span><span class="p">;</span>
<span class="w">  </span><span class="n">UShort_t</span><span class="w">        </span><span class="n">raw</span><span class="p">;</span><span class="c1">//原始能量道址</span>
<span class="w">  </span><span class="kt">double</span><span class="w">        </span><span class="n">e</span><span class="p">;</span><span class="c1">//刻度能量</span>

<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">pileup</span><span class="p">;</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">outofr</span><span class="p">;</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">cfd</span><span class="p">;</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w">          </span><span class="n">cfdft</span><span class="p">;</span>
<span class="w">  </span><span class="n">Short_t</span><span class="w">         </span><span class="n">cfds</span><span class="p">;</span>

<span class="cp">#ifdef ENERGYSUM</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">esumf</span><span class="p">;</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">trae</span><span class="p">;</span><span class="w">  </span><span class="c1">// trailing energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">leae</span><span class="p">;</span><span class="w">        </span><span class="c1">// leading energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">gape</span><span class="p">;</span><span class="w">        </span><span class="c1">// Gap energy sum</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">base</span><span class="p">;</span><span class="w">        </span><span class="c1">// baseline value</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef QDCSUM</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">qsumf</span><span class="p">;</span>
<span class="w">  </span><span class="n">UInt_t</span><span class="w"> </span><span class="n">qs</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef EXTERNALTS</span>
<span class="w">  </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">etsf</span><span class="p">;</span>
<span class="w">  </span><span class="n">Long64_t</span><span class="w"> </span><span class="n">ets</span><span class="p">;</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef WAVEFORM</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">ltra</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="cp">#endif</span>

<span class="p">}</span><span class="w"> </span><span class="n">DATAEVENT</span><span class="p">;</span>



<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DATAEVENT</span><span class="o">&gt;*</span><span class="w"> </span><span class="n">br_event</span><span class="p">;</span>
<span class="n">br_event</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">tree</span><span class="o">-&gt;</span><span class="n">SetBranchAddress</span><span class="p">(</span><span class="s">&quot;event&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">br_event</span><span class="p">);</span>



<span class="n">tree</span><span class="o">-&gt;</span><span class="n">GetEntry</span><span class="p">(</span><span class="n">xxx</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">br_event</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">det</span><span class="p">;</span>
<span class="w">      </span><span class="n">Short_t</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">id</span><span class="p">;</span>
<span class="w">      </span><span class="n">UShort_t</span><span class="w"> </span><span class="n">raw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">raw</span><span class="p">;</span>
<span class="w">      </span><span class="kt">double</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">e</span><span class="p">;</span>
<span class="w">      </span><span class="n">Long64_t</span><span class="w"> </span><span class="n">ts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">ts</span><span class="p">;</span>
<span class="w">      </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">pileup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">pileup</span><span class="p">;</span>
<span class="w">      </span><span class="n">Bool_t</span><span class="w"> </span><span class="n">outofr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">br_event</span><span class="p">)[</span><span class="n">i</span><span class="p">].</span><span class="n">outofr</span><span class="p">;</span>
<span class="w">      </span><span class="c1">// ...</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="DecodeAndSortAll.html" class="btn btn-neutral float-left" title="数据解码" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Decode.html" class="btn btn-neutral float-right" title="Decode" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>